@startuml

title __MENSOLA's Class Diagram__\n

  namespace  {
    namespace ensola {
      class mensola.Libro {
          ~ COSTO_FISSO : double
          - autore : String
          {static} - costoPagina : double
          - numeroPagine : int
          - titolo : String
          + Libro()
          + Libro()
          + getAutore()
          + getNumeroPagine()
          + getTitolo()
          + prezzo()
          + setAutore()
          {static} + setCostoPagina()
          + setNumeroPagine()
          + setTitolo()
      }
    }
  }
  

  namespace  {
    namespace ensola {
      class mensola.Mensola {
          {static} - MAX_NUM_VOLUMI : int
          - volumi : Libro[]
          + Mensola()
          + Mensola()
          + getNumMaxVolumi()
          + getNumVolumi()
          + getVolume()
          {static} + main()
          + rimuoviVolume()
          + setVolume()
          + setVolume()
      }
    }
  }
  

  mensola.Libro .up.|> java.io.Serializable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
