<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>16</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>160</y>
      <w>432</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interruttore&gt;&gt;
Package::lampadina
--
- lampadina : Lampadina
--
+ Interruttore (lampadina : Lampadina) : interruttore
+ Interruttore (interruttore : Interruttore) : interruttore
+ setLampadina (lampadina : Lampadina) : void
+ getLampadina () : Lampadina</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>96</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Leonardo </panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
