<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>600</y>
      <w>600</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AutoDaCorsa&gt;&gt;
Package::formula1
--
- scuderia: String
- maxVel: int
- pilota: Pilota
--
+ AutoDaCorsa(scuderia:String, maxVel: int, pilota:Pilota):AutoDaCorsa
+ setScuderia( scuderia:String):void
+ setMaxVel( maxVel:int):void
+ setPilota( pilota:Pilota):void
+ getScuderia():String
+ getMaxVel():int
+ getPilota():Pilota
+ toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>132</y>
      <w>732</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Pilota&gt;&gt;
Package::formula1
--
- nome: String
- cognome: String
- nazione: String
- dataNascita: LocalDate
--
+ Pilota( nome: String, cognome: String, nazione: String, dataNascita: LocalDate): Pilota
+ setNome( nome: String): void
+ setCognome( cognome: String): void
+ setNazione( nazione: String): void
+ setDataNascita( dataNascita: LocalDate): void
+ getNome(): String
+ getCognome(): String
+ getNazione(): String
+ getDataNascita(): LocalDate
+ presentaPilota(): String
+ toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>492</y>
      <w>36</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>84</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Leonardo</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
