<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>16</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>560</y>
      <w>496</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Chiave&gt;&gt;
Package::albergo
--
- nome : String
- NUMERO : int
--
+ Chiave (nome : String) : Chiave
+ setNome (nome : String) : void
+ getNome () : String
+ getNum () : int
+ toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>160</y>
      <w>496</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Albergo&gt;&gt;
Package::albergo
--
- PORTACHIAVI : Chiave[ ]
- nome : String
--
+ Albergo(nome : String) : Albergo
+ posaChiave(numero : int) : boolean
+ chiediChiave(nome : String) : int
+ chiediChiave(numero : int) : boolean
+ chiaviToFile() : void
+ chiaviFromFile(nomeFile : String) : void
+ setNome(nome : String) : void
+ getNome() : String
+ getPortachiavi() : portachiavi[ ]</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
