<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>312</y>
      <w>455</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Lampadina&gt;&gt;
Package::lampadina
--
-stato:Boolean
-counter:int
-MAXCLICK:int
--
+Lampadina(MAXCLICK:int): Lampadina
+toString() : String
+click() : void
+getCounter(): int
+getMaxClick(): int </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>611</x>
      <y>247</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Leonardo </panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
