@startuml

title __1-PUNTO's Class Diagram__\n

  namespace  {
    namespace sercizioClassePunto {
      class esercizioClassePunto.Punto {
      }
    }
  }
  

  namespace  {
    namespace sercizioClassePunto {
      class esercizioClassePunto.Punto {
      }
    }
  }
  

  namespace  {
    namespace sercizioClassePunto {
      class esercizioClassePunto.Rettangolo {
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
