@startuml

title __ESERCIZIOCLASSEPUNTO's Class Diagram__\n

  namespace  {
    namespace sercizioClassePunto {
      class esercizioClassePunto.Punto {
          - x : double
          - y : double
          + Punto()
          + Punto()
          + distanza()
          + distanzaOrigine()
          + equals()
          + getX()
          + getY()
          {static} + main()
          + quadrante()
          + setX()
          + setY()
          + toString()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
