<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>30</y>
      <w>825</w>
      <h>345</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Pallavolista&gt;&gt;
Package::pallavolo
--
- nome : String
- numero : int
- ruolo : String
- titolare : boolean
--
+ Pallavolista(nome : String, nuomero: int, ruolo: String, titolare:boolean) : Pallavolista
+ isTitolare() : boolean
+ cambiaTitolare() : void
+ impostaNumeroMaglia(n : int) : void
+ toString() : String
+ getNome() : String
+ setNome(nome : String) : void
+ getNumero() : int
+ setRuolo(ruolo : String) : void
+ getRuolo() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>390</y>
      <w>825</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Squadra&gt;&gt;
Package::pallavolo
--
- nome : String
- citta : String
- TEAM : Pallavolista[ ]
--
+ Squadra(nome : String, citta : String) : Squadra
+ aggiungiPallavolista (p : Pallavolista) : void
+ stampaTitolare() : void
+ nomeGiocatore(n : int) : void
+ getGiocatore(n : int) : Pallavolista[int] ???
+ visualizzaTeam() : void
+ getNome() : String
+ setNome(nome : String) : void
+ getCitta() : String
+ setCitta(citta : String) : void
+ getTeam() : Pallavolista[ ]
+ salvaGiocatori(nomeSquadra : String) : void
+ caricaGiocatori(nomeFile : String) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>765</y>
      <w>825</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Campionato&gt;&gt;
Package::pallavolo
--
- ANNO : Year
- SQUADRE : Squadra[ ]
--
+ Campionato(anno : Year, s1 : Squadra, s2 : Squadra, s3 : Squadra) : Campionato
+ stampaSquadre() : void
+ getSquadra() : Squadra[ ]</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
