@startuml

title __ALBERGO's Class Diagram__\n

  namespace  {
    namespace lbergo {
      class albergo.Albergo {
          - nome : String
          - portachiavi : Chiave[]
          + Albergo()
          + chiaviFromFile()
          + chiaviToFile()
          + chiediChiave()
          + chiediChiave()
          + getNome()
          + getPortachiavi()
          + posaChiave()
          + setNome()
      }
    }
  }
  

  namespace  {
    namespace lbergo {
      class albergo.Chiave {
          - nome : String
          - numero : int
          + Chiave()
          + getNome()
          + getNum()
          + setNome()
          + toString()
      }
    }
  }
  

  namespace  {
    namespace lbergo {
      class albergo.TestaAlbergo {
          {static} + main()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
