<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>16</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>464</y>
      <w>496</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Chiave&gt;&gt;
Package::albergo
--
- String : nome
- int : numero
--
+ Chiave (String : nome, int : numero) : Chiave
+ setNome (String : nome) : void
+ setNum (int : numero) : void
+ getNome () : String
+ getNum () : int
+ toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>112</y>
      <w>496</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Albergo&gt;&gt;
Package::albergo
--
- Chiave[ ] : portachiavi
--
+ Albergo() : Albergo
+ posaChiave() : void
+ chiediChiave(String : nome) : void
+ chiediChiave(int : numero) : void
+ chiaviToFile() : void
+ chiaviFromFile(String nomeFile) : void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
